<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ResponseDtos\" />
    <Folder Include="Features\Categories\Commands\DeleteCategory\" />
    <Folder Include="Features\Categories\Commands\UpdateCategory\" />
    <Folder Include="Features\Categories\Queries\GetCategory\" />
    <Folder Include="Features\Categories\Queries\GetCategoriesList\" />
    <Folder Include="Features\Categories\Queries\GetCategoriesPaged\" />
    <Folder Include="Features\ModifierGroups\Commands\DeleteModifierGroup\" />
    <Folder Include="Features\ModifierGroups\Commands\UpdateModifierGroup\" />
    <Folder Include="Features\ModifierGroups\Queries\GetModifierGroupsList\" />
    <Folder Include="Features\ModifierGroups\Queries\GetModifierGroupsPaged\" />
    <Folder Include="Features\ModifierGroups\Queries\GetModifierGroup\" />
    <Folder Include="Features\Products\Commands\DeleteProduct\" />
    <Folder Include="Features\Products\Commands\UpdateProduct\" />
    <Folder Include="Features\Products\Queries\GetProductByCategory\" />
    <Folder Include="Features\Products\Queries\GetProductsList\" />
    <Folder Include="Features\Products\Queries\GetProductsPaged\" />
    <Folder Include="Features\Products\Queries\GetProduct\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
