# levafood

./: README.md
src/: levafood.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/DTOs/: CategoryDto.cs  ModifierDto.cs  ModifierGroupDto.cs  PhotoDto.cs  ProductDto.cs  ProductModifierDto.cs  ProductModifierGroupDto.cs  VariantDto.cs
src/Services/Catalog/Catalog.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Services/Catalog/Catalog.Application/Features/Categories/Queries/GetCategoriesPaged/: GetCategoriesPagedQuery.cs  GetCategoriesPagedQueryHandler.cs
src/Services/Catalog/Catalog.Application/Features/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/Services/Catalog/Catalog.Application/Features/ModifierGroups/Commands/CreateModifierGroup/: CreateModifierGroupCommand.cs  CreateModifierGroupCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/ModifierGroups/Commands/DeleteModifierGroup/: DeleteModifierGroupCommand.cs  DeleteModifierGroupCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/ModifierGroups/Commands/UpdateModifierGroup/: UpdateModifierGroupCommand.cs  UpdateModifierGroupCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/ModifierGroups/Queries/GetModifierGroup/: GetModifierGroupQuery.cs  GetModifierGroupQueryHandler.cs
src/Services/Catalog/Catalog.Application/Features/ModifierGroups/Queries/GetModifierGroups/: GetModifierGroupsQuery.cs  GetModifierGroupsQueryHandler.cs
src/Services/Catalog/Catalog.Application/Features/ModifierGroups/Queries/GetModifierGroupsPaged/: GetModifierGroupsPagedQuery.cs  GetModifierGroupsPagedQueryHandler.cs
src/Services/Catalog/Catalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Services/Catalog/Catalog.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.Application/Features/Products/Queries/GetProductsByCategory/: GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.Application/Features/Products/Queries/GetProductsPaged/: GetProductsPagedQuery.cs  GetProductsPagedQueryHandler.cs
src/Services/Catalog/Catalog.Application/Mappings/: MappingProfile.cs
src/Services/Catalog/Catalog.Application/Models/Results/: PagedList.cs  PagingParams.cs  Result.cs
src/Services/Catalog/Catalog.Application/Utilities/: PredicateBuilder.cs
src/Services/Catalog/Catalog.Application/ViewModels/: ModifierGroupViewModel.cs  ProductViewModel.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Contracts/IRepositories/: IAsyncRepository.cs  ICategoryRepository.cs  IModifierGroupRepository.cs  IModifierRepository.cs  IProductRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20220131145327_Initial.Designer.cs  20220131145327_Initial.cs  20220202055421_Initial.Designer.cs  20220202055421_Initial.cs  20220203153549_Initial.Designer.cs  20220203153549_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ModifierGroupRepository.cs  ModifierRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/WebApps/Manage/: Manage.csproj  Program.cs  appsettings.json
src/WebApps/Manage/Controllers/: CategoryController.cs  (+1 more)
(+42 files in other folders)
